<!doctype html>
<html>
  <header>
    <style>
      #names{
      position:absolute;
      top: 50px;
      left: 50px;
      }
      #canvas{
      position: absolute;
      top: 100px;
      left: 100px;
      }
      #chat{
      position:absolute;
      top: 100px;
      left: 580px;
      }
      #innerchat{
      position:relative;
      top: 10px;
      }
      .jumbotron {
      min-height: 600px;
      width: 550px
      }
      .chat
      {
      list-style: none;
      margin: 0;
      padding: 0;
      }

      .chat li
      {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px dotted #B3A9A9;
      }

      .chat li.left .chat-body
      {
      margin-left: 0px;
      }

      .chat li.right .chat-body
      {
      margin-right: 0px;
      }


      .chat li .chat-body p
      {
      margin: 0;
      color: #777777;
      }

      .panel .slidedown .glyphicon, .chat .glyphicon
      {
      margin-right: 5px;
      }
      .inputgroup
      {
      overflow: visible;
      }
      .panel-body
      {
      overflow-y: auto;
      height: 500px;
      }
    </style>
    </header>  <head>
      
        <title>Drawing</title>
        <script src="lib/jquery.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css">
    </head>
    <body>
      <center>
        <h1>{{username}}</h1>
	<div>
	  <div>
          <canvas id="canvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
	  </div>
	  <div id="chat" style="width:600px;position:relative;left:400px; top:-10px">
	    <div class="container" style="width:600px">
	      <div class="jumbotron">
		    <div class="panel panel-primary">
                      <div class="panel-heading">
			<span class="glyphicon glyphicon-comment"></span> Chat
		      </div>
		    </div>
		    <div>
		      <div class="container" align="left" style="width:200px">
			<div class="panel panel-primary">
			  <div class="panel-heading">Online Users</div>
			  <div class="panel-body">

			
			    <table id="names" align="left" style="border-style:solid; border-width:2px;"> <thead> <tr> <th> Username </th> <th> Score </th></tr></thead>
			    </table>
			  </div>
			</div>
		      </div>
		    </div>
                    <div class="panel-body">
                      <table class="chat" id="innerchat" align="left">
		      </table>
		    </div>
		    <div class="panel-footer">
		      <span class="inputgroup">
			<form>
                          {{username}} <input type="text" id="message" class="form-control input-sm" style="width:200px; display:inline" placeholder="Type your message here..." >
                          <button class="btn btn-warning btn-sm" id="chatbutton" style="width:80px">
                            Send</button>
			</form>
		    </div>
		    </span>
	      </div>
	    </div>
      </center>
        <script src="/socket.io/socket.io.js"></script>
        <script src="client.js"></script>
    </body>
</html>
